## scss-global
sf-space[blackprint] .nodes {
	bpic-bp-var-get, bpic-bp-var-set{
		.content {
			.center{
				text-align: center;
				background: #00f3ff4d;
				padding: 4px;
				margin-bottom: 2px;
				border-radius: 50px;
			}

			.ports > .name {
				display: none;
			}
		}
	}
}

## js-global
let BPVar = {html: `<div class="node {{ type }}" style="transform:translate({{ x }}px,{{ y }}px)">
  <div class="content">
  	<div class="center"
		@contextmenu.stopAll.prevent="nodeMenu(event)"
		@dragmove="moveNode(event)"
		@pointerdown="swapZIndex(event)"
		@pointerover="nodeHovered(event)"
	  	@pointerout="nodeUnhovered(event)"
	>{{ title }}</div>

    <div class="left-port">
      <sf-template path="Blackprint/nodes/template/input-port.sf"></sf-template>
    </div>

    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.sf"></sf-template>
    </div>
  </div>
  <sf-template path="Blackprint/nodes/template/other.sf"></sf-template>
</div>`};

let BPFn = {html: `<div class="node {{ type }}" style="transform:translate({{ x }}px,{{ y }}px)">
  <div class="content">
  	<div class="center"
		@contextmenu.stopAll.prevent="nodeMenu(event)"
		@dragmove="moveNode(event)"
		@pointerdown="swapZIndex(event)"
		@pointerover="nodeHovered(event)"
	  	@pointerout="nodeUnhovered(event)"
	  	@dblclick="openFunction(event)"
	>{{ title }}</div>

    <div class="left-port">
      <sf-template path="Blackprint/nodes/template/input-port.sf"></sf-template>
    </div>

    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.sf"></sf-template>
    </div>
  </div>
  <sf-template path="Blackprint/nodes/template/other.sf"></sf-template>
</div>`};

$(function(){
	Blackprint.Sketch.registerInterface('BPIC/BP/Var/Get', BPVar, Blackprint._iface['BPIC/BP/Var/Get']);
	Blackprint.Sketch.registerInterface('BPIC/BP/Var/Set', BPVar, Blackprint._iface['BPIC/BP/Var/Set']);
	Blackprint.Sketch.registerInterface('BPIC/BP/Fn/Input', BPFn, Blackprint._iface['BPIC/BP/Fn/Input']);
	Blackprint.Sketch.registerInterface('BPIC/BP/Fn/Output', BPFn, Blackprint._iface['BPIC/BP/Fn/Output']);

	Blackprint.Sketch.registerInterface('BPIC/BP/Fn/Main', BPFn,
	class extends Blackprint._iface['BPIC/BP/Fn/Main'] {
		openFunction(event){
			this.node._instance.emit("node.function.open", {
				event, iface: this, function: this._funcInstance
			});
		}
	});
});