## html
<comp-port-input style="display: {{ visible ? '' : 'none' }}">
	(<input @pointerdown="click" @pointerup="click" type="{{ type }}" sf-bind="value">)
</comp-port-input>


## js-global
Blackprint.space.component('comp-port-input', {
	template: #this.path, // 'Blackprint/component/comp-port-input.sf'
	extend: class extends sf.Model {
		async beforeInit(){
			let noData = this.noData = this.which == null;

			this.visible ??= true;
			this.type ??= 'string';
			this.value ??= this.data[this.which];

			if(this.whenChanged != null)
				this.v2m$value = this.whenChanged;
		}

		v2m$value(now){
			if(this.noData) return;
			this.data[this.which] = now;
		}

		click(ev){
			ev.stopPropagation();
		}
	}
}, ()=> {});


## scss-global
sf-space[blackprint]{
	comp-port-input{
		input{
			max-width: 30px;
			background: #000000a8;
			color: white;
			border: none;
		}
	}
}