## html
<div class="output" @pointerover="nodeHovered(event)" @pointerout="nodeUnhovered(event)">
  <div sf-each="val in output._list"
        class="ports {{ hideUnusedPort && val.cables.length === 0 ? 'unused' : '' }} {{ val.classAdd + val.type.name }} {{ val.inactive ? 'inactive' : ''}}"
        @contextmenu.stop.prevent="val.portRightClick(event)"
        @pointerdown.left.stop="val.createCable(event)"
        @pointerup.left="val.connectCable()"
        @pointerover="val.portHovered(event)"
        @pointerout="val.portUnhovered(event)">
    <div class="name">{{ val.name }}</div>
    <div class="port" title="{{ val.classAdd + val.type.name }}"></div>
  </div>
</div>