## html
<br>
<br>
<div style="padding: 5px 8px 0 8px;">
    <div>Property still underdevelopment</div>
    <div class="property">
      <div sf-each="val in property._list"
            class="ports {{ hideUnusedPort && val.cables.length === 0 ? 'unused' : '' }} {{ val.classAdd + val.type.name }} {{ val.inactive ? 'inactive' : ''}}"
            @contextmenu.stop.prevent="val.portRightClick(event)"
            @pointerdown.left.stop="val.createCable(event)"
            @pointerup.left="val.connectCable()"
            @pointerover="val.portHovered(event)"
            @pointerout="val.portUnhovered(event)">
        <div class="name" style="display: none">{{ val.name }}</div>
        <div class="port" title="{{ val.classAdd + val.type.name }}"></div>
      </div>
    </div>
</div>