## html
<br>
<br>
<div style="padding: 5px 8px 0 8px;">
    <div>Property still underdevelopment</div>
    <div class="property">
      <div sf-each="key, val in property"
            class="ports {{ val.type.name + val.classAdd }}"
            @contextmenu.stop.prevent="val.portRightClick(event)"
            @pointerdown.left.stop="val.createCable(event)"
            @pointerup.left="val.connectCable()"
            @pointerover="val.portHovered(event)"
            @pointerout="val.portUnhovered(event)">
        <div class="name" style="display: none">{{ key }}</div>
        <div class="port" title="{{ val.type.name + val.classAdd }}"></div>
      </div>
    </div>
</div>